############################
# Flask
############################
instance/
.webassets-cache

############################
# Byte-compiled / Optimized / DLL files
############################
__pycache__/
*.py[cod]
*$py.class
*.so

############################
# PyInstaller
############################
*.manifest
*.spec

############################
# Jupyter & IPython
############################
.jupyter/
.ipynb_checkpoints
.ipython/
ipython_config.py
profile_default/

############################
# Scrapy
############################
.scrapy

############################
# Celery stuff
############################
celerybeat-schedule
celerybeat.pid

############################
# Translations
############################
*.mo
*.pot

############################
# PEP 582
############################
__pypackages__/

############################
# SageMath parsed files
############################
*.sage.py

############################
# Spyder project settings
############################
.spyderproject
.spyproject

############################
# Rope project settings
############################
.ropeproject

############################
# mkdocs documentation
############################
/site

############################
# mypy
############################
.mypy_cache/
.dmypy.json
dmypy.json

############################
# Pyre type checker
############################
.pyre/

############################
# pytype static type analyzer
############################
.pytype/


############################
# Environment
############################
.venv
venv/
venv.bak/


############################
# Logs & Debug 
############################
logs
*.log
pip-log.txt
pip-delete-this-directory.txt
cython_debug/


############################
# Data
############################
.tmp
*.sql
*.sqlite
*.sqlite3
db.sqlite3-journal
prisma/migrations/*


############################
# Dependencies
############################
lib/
lib64/
parts/


############################
# Production
############################
.Python
build/
dist/
*.dist-info/
dist-ssr
sdist/
develop-eggs/
eggs/
.eggs/
*.egg-info/
*.egg
exports
downloads/
wheels/
share/python-wheels/
.installed.cfg
MANIFEST
.pybuilder/
target/
docs/_build/


############################
# Tests
############################
htmlcov/
/coverage
*.coverage
.coverage
.coverage.*
coverage/
coverage.xml
cover/
*.cover
*.py,cover
.pytest_cache/
.hypothesis/
lib-cov
lcov.info
*.lcov
lcov-report/
testApp
results/
.tox/
.nox/
.cache
nosetests.xml


############################
# Miscellaneous
############################
.env*.local
.env
*.local
.env.local
.env.development.local
.env.test.local
.env.production.local
env/
env/
env.bak/
*.pem
ssl
pids
license.txt
.strapi-updater.json
HELP.md
local_settings.py


############################
# IDE
############################
## VS Code
.vscode/
.vscode/*
!.vscode/extensions.json
.code-workspace

## Jet Brains
.idea
.idea/
.idea_modules/
.idea/modules.xml
.idea/jarRepositories.xml
.idea/compiler.xml
.idea/libraries/
*.iws
*.iml
*.ipr

## MS Visual Studio
*.suo
*.user
*.csproj.user
*.vs
*.ntvs*
*.njsproj
*.sln
!*.sln

## Vim
*.sw?
*#

## NetBeans
nbproject
/nbproject/private/
nbbuild/
/nbbuild/
/dist/
/nbdist/
/nbdist/
/.nb-gradle/
nbactions.xml
nb-configuration.xml
!**/src/main/**/build/
!**/src/test/**/build/

## Eclipse
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
.settings/
tmp/
.metadata
*.tmp
*.bak
*~.nib
local.properties
.loadpath


############################
# OS
############################
## MacOS
.DS_Store
.AppleDouble
.LSOverride
Icon
.Spotlight-V100
.Trashes
._*
Icon?

## Linux
*~
var/

## Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

############################
# Packages
############################
*.7z
*.csv
*.dat
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.com
*.dll
*.exe
*.o
*.seed
*.so
*.swo
*.swp
*.swn
*.swm
*.out
*.pid
*.war
*.nar
*.ear
*.tar.gz
# Compiled class file
*.class



# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# poetry
#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
#poetry.lock

# pdm
#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
#pdm.lock
#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it
#   in version control.
#   https://pdm.fming.dev/#use-with-ide
; .pdm.toml