############################
# Xcode
############################
*~.nib
xcuserdata/
## Playgrounds
timeline.xctimeline
playground.xcworkspace
## Xcode 8
*.xcscmblueprint
*.xccheckout
## Xcode 3
DerivedData/
*.moved-aside
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3

############################
# Object-C
############################
*.hmap


############################
# Accio Dependencies Management
############################
Dependencies/
.accio/


############################
# fastlane
############################
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output


############################
# Code Injection
############################
iOSInjectionProject/


############################
# App Packaging
############################
*.ipa
*.dSYM.zip
*.dSYM


############################
# Production
############################
build/
.build/
Carthage/Build/
dist
dist-ssr
/.next/
/out/
/.vercel/
*.tsbuildinfo
exports

############################
# Tests
############################
/coverage
*.coverage
coverage/
lib-cov
lcov.info
*.lcov
lcov-report/
testApp
results/


############################
# Miscellaneous
############################
*.local
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.pem
next-env.d.ts
ssl
pids
license.txt
.strapi-updater.json
HELP.md


############################
# IDE
############################
## VS Code
.vscode/
.vscode/*
!.vscode/extensions.json
.code-workspace

## Jet Brains
.idea
.idea/
.idea_modules/
.idea/modules.xml
.idea/jarRepositories.xml
.idea/compiler.xml
.idea/libraries/
*.iws
*.iml
*.ipr

## MS Visual Studio
*.suo
*.user
*.csproj.user
*.vs
*.ntvs*
*.njsproj
*.sln
!*.sln

## Vim
*.sw?
*#

## NetBeans
nbproject
/nbproject/private/
nbbuild/
/nbbuild/
/dist/
/nbdist/
/nbdist/
/.nb-gradle/
nbactions.xml
nb-configuration.xml
!**/src/main/**/build/
!**/src/test/**/build/

## Eclipse
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
.settings/
tmp/
.metadata
*.tmp
*.bak
*~.nib
local.properties
.loadpath


############################
# OS
############################
## MacOS
.DS_Store
.AppleDouble
.LSOverride
Icon
.Spotlight-V100
.Trashes
._*
Icon?

## Linux
*~
var/

## Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

############################
# Packages
############################
*.7z
*.csv
*.dat
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.com
*.dll
*.exe
*.o
*.seed
*.so
*.swo
*.swp
*.swn
*.swm
*.out
*.pid
*.war
*.nar
*.ear
*.tar.gz
# Compiled class file
*.class

# Swift Package Manager
#
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
# Packages/
# Package.pins
# Package.resolved
# *.xcodeproj

# Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata
# hence it is not needed unless you have added a package configuration file to your project
# .swiftpm

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
# Pods/

# Add this line if you want to avoid checking in source code from the Xcode workspace
# *.xcworkspace

# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts