# pichborithk

./: README.md  Rem__Java_.icls
assets/codes/: XmlToJson.java  XmlToJsonNode.java  XmlToJsonObject  XmlToJsonObject.java
assets/themes/: Rem__Java_.icls  qRecca_v1.icls  qrecca_v1.1.icls  qrecca_v1.1e.icls  qrecca_v2.1.icls  qrecca_v2.2.icls  qrecca_v2.2e.icls  qrecca_v3.0.icls  qrecca_v3.0e.icls  qrecca_v3.1.icls  qrecca_v3.1e.icls  qrecca_v4.0.icls  qrecca_v4.0e.icls
demo/grpc-demo/: build.gradle
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/: App.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/config/: MongoConfig.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/controller/: UserController.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/grpc/: UserServiceGrpcImpl.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/mapper/: UserMapper.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/model/: User.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/repository/: UserRepository.java
demo/grpc-demo/src/main/java/dev/pichborith/grpc_demo/service/: UserService.java  UserServiceImpl.java
demo/grpc-demo/src/main/proto/: user.proto
demo/grpc-demo/src/main/resources/: application.properties
demo/grpc-demo/src/test/java/dev/pichborith/grpc_demo/: AppTests.java
demo/grpc-reactor-demo/: build.gradle  settings.gradle
demo/grpc-reactor-demo/src/main/java/dev/pichborith/grpc_reactor_demo/: App.java
demo/grpc-reactor-demo/src/main/java/dev/pichborith/grpc_reactor_demo/model/: User.java
demo/grpc-reactor-demo/src/main/java/dev/pichborith/grpc_reactor_demo/repository/: UserRepository.java
demo/grpc-reactor-demo/src/main/java/dev/pichborith/grpc_reactor_demo/service/: UserServiceImpl.java
demo/grpc-reactor-demo/src/main/proto/: user.proto
demo/grpc-reactor-demo/src/main/resources/: application.properties
demo/grpc-reactor-demo/src/test/java/dev/pichborith/grpc_reactor_demo/: AppTests.java
demo/microservices/config-server/: .gitignore  build.gradle
demo/microservices/config-server/src/main/java/dev/pichborith/configserver/: ConfigServerApplication.java
demo/microservices/config-server/src/main/resources/: application.yaml
demo/microservices/config-server/src/main/resources/configurations/: application.yaml  gateway-service.yml  user-service.yaml
demo/microservices/config-server/src/test/java/dev/pichborith/configserver/: ConfigServerApplicationTests.java
demo/microservices/discovery/: build.gradle
demo/microservices/discovery/src/main/java/dev/pichborith/discovery/: DiscoveryApplication.java
demo/microservices/discovery/src/test/java/dev/pichborith/discovery/: DiscoveryApplicationTests.java
demo/microservices/gateway/: build.gradle
demo/microservices/item/: build.gradle
demo/microservices/item/src/main/java/dev/pichborith/services/: ItemApplication.java
demo/microservices/item/src/main/resources/: application.yaml
demo/microservices/item/src/test/java/dev/pichborith/services/: ItemApplicationTests.java
demo/microservices/user/: build.gradle
demo/microservices/user/src/main/java/dev/pichborith/services/: UserApplication.java
demo/microservices/user/src/main/java/dev/pichborith/services/common/: Constants.java
demo/microservices/user/src/main/java/dev/pichborith/services/config/: B3MultiHeadersB3Propagator.java  CarrierWrapper.java  ItemClientConfig.java  MongoConfig.java  OtelConfig.java  TracingFilter.java
demo/microservices/user/src/main/java/dev/pichborith/services/controller/: UserController.java
demo/microservices/user/src/main/java/dev/pichborith/services/domain/: Item.java  Permission.java  Role.java  User.java
demo/microservices/user/src/main/java/dev/pichborith/services/integration/: ItemClient.java
demo/microservices/user/src/main/java/dev/pichborith/services/model/: Item.java  User.java
demo/microservices/user/src/main/java/dev/pichborith/services/repository/: UserRepository.java
demo/microservices/user/src/main/java/dev/pichborith/services/service/: UserService.java
demo/microservices/user/src/main/resources/: application.yaml  logback.xml
demo/microservices/user/src/test/java/dev/pichborith/services/: UserApplicationTests.java
demo/multiple-db-implement-webflux/: build.gradle  settings.gradle
demo/multiple-db-implement-webflux/src/main/java/dev/pichborith/demo/: App.java
demo/multiple-db-implement-webflux/src/main/java/dev/pichborith/demo/config/: MongoConfig.java  (+1 more)
demo/webflux-implement-demo/: build.gradle  settings.gradle
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/: App.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/config/: MongoConfig.java  OtelConfig.java  SwaggerConfig.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/controller/: ItemController.java  UserController.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/domain/: Item.java  User.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/repository/item/: ItemRepository.java  ItemRepositoryImpl.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/repository/user/: MongoUser.java  UserMapper.java  UserMongo.java  UserRepository.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/service/: ItemService.java  UserService.java
demo/webflux-implement-demo/src/main/java/dev/pichborith/demo/util/: OtelMongoListener.java
demo/webflux-implement-demo/src/main/resources/: application.yaml
demo/webflux-implement-demo/src/test/java/dev/pichborith/demo/: AppTests.java  IntegrationTest.java
demo/webflux-implement-demo/src/test/java/dev/pichborith/demo/config/: MongoConfigTest.java
demo/webflux-implement-demo/src/test/java/dev/pichborith/demo/service/: UserServiceTest.java
demo/webflux-implement-demo/src/test/java/dev/pichborith/demo/testcontainers/: MongoContainerWrapper.java
demo/webflux-implement-demo/src/test/resources/: appliation.properties
gitignore/: Csharp  Go  Java  Javascript  Python  Ruby  Swift
logs/: 2025-03-01_22-39-05.txt
(+19 files in other folders)
