plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.google.protobuf' version '0.9.4'
}

group = 'dev.pichborith'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springGrpcVersion', "0.8.0")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

  implementation 'io.grpc:grpc-services'
  implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.2.4'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.grpc:spring-grpc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java'
    }
    reactor {
      artifact = "com.salesforce.servicelibs:reactor-grpc:1.2.4"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        option 'jakarta_omit'
        option '@generated=omit'
      }
      reactor {}
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
