spring.application.name=grpc-demo
spring.data.mongodb.uri=mongodb://localhost:27017/grpc_demo
#grpc.server.port=9090
logging.pattern.console=%red(%d{HH:mm:ss.SSS}) [%thread] %green(%-5level) %cyan(%logger{36}) - %msg%n